{"name":"ALONORA · AI Tour Guide","short_name":"ALONORA","start_url":"/","display":"standalone","background_color":"#0d3b32","theme_color":"#0d3b32","description":"Multilingual journeys connecting guides, visitors and tour companies.","icons":[]}
